# UI_Practice

./: UI_Practice.md  UI_Practice.sln
UI_Practice/: App.xaml  App.xaml.cs  ControlPanel_Bottom.xaml  ControlPanel_Bottom.xaml.cs  ControlPanel_Right.xaml  ControlPanel_Right.xaml.cs  LefBar_Annots.xaml  LefBar_Annots.xaml.cs  LeftBar.xaml  LeftBar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI_Practice.csproj
